{
  "name": "wporg-scrap",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "wporg-scrape": "./dist/scrape.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "typecheck": "tsc",
    "scrape": "tsx src/scrape.ts",
    "test": "tsx --test src/**/*.test.ts"
  },
  "files": [
    "dist",
    "schema",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "node-html-parser": "^6.1.13",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/turndown": "^5.0.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
